# Web StartBootstrap

One page Bootstrap template based on [Freelancer](https://startbootstrap.com/themes/freelancer/) theme.

## Bugs and Issues

* BrowserSync loop after JS editing!

## Download and Installation

To begin using this template, choose one of the following options to get started:
* Download latest release
* Clone the repo: `git clone https://gitlab.com/vavyskov/web-startbootstrap.git`

## Usage

### Basic Usage

After downloading, simply edit the HTML and CSS files included with the template in your favorite text editor to make changes. These are the only files you need to worry about, you can ignore everything else! To preview the changes you make to the code, you can open the `index.html` file in your web browser.

### Advanced Usage

After installation, run `npm install` and then run `npm start` which will open up a preview of the template in your default browser, watch for changes to core template files, and live reload the browser when changes are saved. You can view the `gulpfile.js` to see which tasks are included with the dev environment.

#### Gulp Tasks

You must have **npm** and **Gulp** installed globally on your machine in order to use these features:

- `gulp` the default task that builds everything
- `gulp watch` browserSync opens the project in your default browser and live reloads when changes are made
- `gulp css` compiles SCSS files into CSS and minifies the compiled CSS
- `gulp js` minifies the themes JS file
- `gulp vendor` copies dependencies from node_modules to the vendor directory

## License

Code released under the [MIT](https://github.com/BlackrockDigital/startbootstrap-freelancer/blob/gh-pages/LICENSE) license.
